MONGO_URI = mongodb+srv://infoebswebdev:1Xjyc0GUhm7M0AtE@cluster0.vm4pqrb.mongodb.net/usersAlzate?retryWrites=true&w=majority
#MONGO_HOST = localhost
JWT_SECRET = '0b305af8536e38d7b029a05f40a5f4f95219b3ea4a8726dd853406e5ed55704c'